<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }

        .container {
            padding: 25px 7.5%;
        }

        .cards {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            justify-content: space-between;
        }

        .card {
            width: 30%;
            height: 40%;
            background: #FFCD6B;
            margin-left: 10%;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
        }

        .card h2 {
            font-weight: bold;
        }

        .footer {
            position: fixed;
            height: 300px;
            background: #474745;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 25px 5%;
        }

        .footer {
            color: white;
        }

        .footer-top h2 {    
            font-size: 36px;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        .footer-top input {
            width: 300px;
            padding: 10px;
            margin-top: 10px;
            background: black;
            border: none;
            outline: none;
        }

        .footer-top button {
            width: 100px;
            padding: 10px;
            margin-top: 10px;
            background: #FFCD6B;
            color: white;
            border: none;
            outline: none;
        }

        .footer-top {
            display: flex;
            flex-direction: row;
        }

        .subscribe-container {
            width: 100%;
            text-align: left;
        }

        .logo-container {
            width: 100%;
            text-align: right;
            display: flex;
            flex-direction: column;
        }

        .footer-bottom {
            display: flex;
            flex-direction: row;
            margin-top: 40px;
            justify-content: space-between;
        }

        .phone-contact,
        .location,
        .mail,
        .working-hours {
        width: 20%;
        color: white;
        text-align: center;
        border-right: 1px solid gray; 
        padding-right: 20px; 
        }

        .working-hours {
        border-right: none;
        }

        .group-id {
            text-align: center;
        }

        .group-id span {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;

            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> WHY CHOOSE US?</h1>
        <div class="cards">
            <div class="card">
                <box-icon name='support' size="100px"></box-icon>
                <h2>Customer Support</h2>
                <p>This is a Customer Support</p>
            </div>
            <div class="card">
                <box-icon type='solid' name='planet' size="100px"></box-icon>
                <h2>Business Travel</h2>
                <p>This is a Business Travel</p>
            </div>
            <div class="card">
                <box-icon name='heart' type='solid'  size="100px"></box-icon>
                <h2>Duty of Care</h2>
                <p>This is a Duty of Care</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="subscribe-container">    
                <h2>Subscribe our newsletter</h2>
                <span>Want to know about our offer first?</span> <br>
                <input type="text" class="email" id="email" placeholder="example@gmail.com">
                <button>Subscribe</button>
            </div>

            <div class="logo-container">
                <div>Logo</div>
                <span>Legal</span>
                <span>Privacy Policy</span>
                <span>Term of Use</span>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="phone-contact">
                <box-icon name='phone' type='solid' size="36px" color="#FFCD6B"></box-icon> <br>
                <span>+84 (0) 933 9696 17</span> <br>
                <span>Mr. Nam</span>
            </div>
            <div class="location">
                <box-icon name='location-plus' type='solid' size="36px" color="#FFCD6B"></box-icon> <br>
                <span>aaaaaaaaaaaaaaaaaaa</span>
            </div>
            <div class="mail">
                <box-icon name='envelope' type='solid' size="36px" color="#FFCD6B"></box-icon> <br>
                <span>example@gmail.com</span>
            </div>
            <div class="working-hours">
                <box-icon name='pie-chart-alt' size="36px" color="#FFCD6B"></box-icon> <br>
                <span>Mon-Fri: 8:00-21:00</span> <br>
                <span>Sat-Sun: 9:30-19:30</span>
            </div>
        </div>
        
        <div class="group-id">
            <span>Group 18</span>
        </div>
    </footer>
</body>
</html>